VOYAGE_API_KEY=your_voyage_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here
COHERE_API_KEY=your_cohere_api_key_here

GOOGLE_PROJECT_ID=your_google_cloud_project_id_here
GOOGLE_REGION=your_google_cloud_region_here
